# KeukenhofWebsite

./: KeukenhofWebsite.sln
KeukenhofWebsite/: KeukenhofWebsite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
KeukenhofWebsite/Controllers/: ActionsController.cs  AdminController.cs  ContentController.cs  HomeController.cs  InlogController.cs  PaginasController.cs  ParkController.cs  QenAController.cs  ZoektermActionController.cs  ZoektermsController.cs  testsController.cs
KeukenhofWebsite/Data/: IdentityContext.cs  KeukenhofWebsiteContext.cs
KeukenhofWebsite/Migrations/: 20200109102554_Initial.Designer.cs  20200109124133_Initial.Designer.cs  20200109124601_Initial.Designer.cs  20200109124601_Initial.cs  20200109124736_initial.Designer.cs  20200109124736_initial.cs  20200109132022_InitialCreate.Designer.cs  20200109132022_InitialCreate.cs  20200115141930_Initial.Designer.cs  20200115141930_Initial.cs  20200116094750_Initial.Designer.cs  20200116094750_Initial.cs  20200117094543_Initial.Designer.cs  20200117094543_Initial.cs  20200120214244_Initial.Designer.cs  20200120214244_Initial.cs  20200121105944_Initial.Designer.cs  20200121105944_Initial.cs  20200122094654_Initial.Designer.cs  20200122094654_Initial.cs  KeukenhofWebsiteContextModelSnapshot.cs
KeukenhofWebsite/Models/: Action.cs  Admin.cs  Administrator.cs  AppRole.cs  Content.cs  ErrorViewModel.cs  Home.cs  Image.cs  Pagina.cs  Park.cs  QenA.cs  Zoekterm.cs  ZoektermAction.cs  test.cs
KeukenhofWebsite/Properties/: launchSettings.json
KeukenhofWebsite/Views/: _Hoofdpagina.cshtml  (+2 more)
(+102 files in other folders)
